johanvanhelden/gha-clover-test-coverage-check/action.yml
name: "Clover test coverage check"
description: "Verify that your test coverage meets the requirements."
author: "Johan van Helden <johan@johanvanhelden.com>"
branding:
  icon: "check"
  color: "green"
inputs:
  filename:
    description: "The filename of the clover coverage XML file."
    required: true
    default: "coverage.xml"
  percentage:
    description: "The minimum percentage of coverage allowed."
    required: true
    default: "95"
  rounded-precision:
    description: "The precision of the rounded coverage value."
    required: false
    default: "2"
  exit:
    description: "Whether the coverage check should exit."
    required: false
    default: "true"
  metric:
    description: "The metric to get and process."
    required: false
    default: "elements"
outputs:
  coverage:
    description: "The calculated coverage value."
  coverage-display:
    description: "The calculated coverage value for display purposes."
  coverage-rounded:
    description: "The rounded coverage value."
  coverage-rounded-display:
    description: "The rounded calculated coverage value for display purposes."
  coverage-acceptable:
    description: "The true or false value of the check result."
runs:
  using: "docker"
  image: "docker://johanvanhelden/gha-clover-test-coverage-check:v1"
  # image: "Dockerfile"
  args:
    - ${{ inputs.filename }}
    - ${{ inputs.percentage }}
    - ${{ inputs.rounded-precision }}
    - ${{ inputs.exit }}
    - ${{ inputs.metric }}

johanvanhelden/gha-clover-test-coverage-check/.github/workflows/tests.yml
- name: Action Execution (Succeeding)
  id: output-check-succeeding
  uses: ./
  with:
    percentage: "50"
    filename: "tests/Fixtures/coverage_100.xml"

Magikmagnum/lecteur_radio_rss/.github/workflows/ci.yml
- name: Code Coverage Check
  id: test-coverage
  uses: johanvanhelden/gha-clover-test-coverage-check@v1
  with:
    percentage: "10"
    filename: "coverage-report/coverage.xml"

Magikmagnum/lecteur_radio_rss/.github/workflows/ci.yml
- name: Check test coverage
  id: test-coverage
  uses: johanvanhelden/gha-clover-test-coverage-check@v1
  with:
    percentage: "10"
    filename: "coverage.xml"

weather-gov/weather.gov/.github/workflows/code-standards.yaml
- name: 90% code coverage
  id: test-coverage
  uses: johanvanhelden/gha-clover-test-coverage-check@v1
  with:
    percentage: 90
    filename: coverage.xml
    metric: statements