johanvanhelden/gha-clover-test-coverage-check/action.yml
name: "Clover test coverage check"
description: "Verify that your test coverage meets the requirements."
author: "Johan van Helden <johan@johanvanhelden.com>"
branding:
  icon: "check"
  color: "green"
inputs:
  filename:
    description: "The filename of the clover coverage XML file."
    required: true
    default: "coverage.xml"
  percentage:
    description: "The minimum percentage of coverage allowed."
    required: true
    default: "95"
  rounded-precision:
    description: "The precision of the rounded coverage value."
    required: false
    default: "2"
  exit:
    description: "Whether the coverage check should exit."
    required: false
    default: "true"
  metric:
    description: "The metric to get and process."
    required: false
    default: "elements"
outputs:
  coverage:
    description: "The calculated coverage value."
  coverage-display:
    description: "The calculated coverage value for display purposes."
  coverage-rounded:
    description: "The rounded coverage value."
  coverage-rounded-display:
    description: "The rounded calculated coverage value for display purposes."
  coverage-acceptable:
    description: "The true or false value of the check result."
runs:
  using: "docker"
  image: "docker://johanvanhelden/gha-clover-test-coverage-check:v1"
  # image: "Dockerfile"
  args:
    - ${{ inputs.filename }}
    - ${{ inputs.percentage }}
    - ${{ inputs.rounded-precision }}
    - ${{ inputs.exit }}
    - ${{ inputs.metric }}

gshubham804/React_Testing/.github/workflows/github-actions-demo.yml
- name: Clover test coverage check
  uses: johanvanhelden/gha-clover-test-coverage-check@v1
  with:
    # The filename of the clover coverage XML file.
    filename: coverage.xml  # default is coverage.xml
    # The minimum percentage of coverage allowed.
    percentage: 80  # default is 95
    # The precision of the rounded coverage value.
    rounded-precision: 2  # optional, default is 2
    # Whether the coverage check should exit.
    exit: true  # optional, default is true
    # The metric to get and process.
    metric: elements  # optional, default is elements

tomaj/hermes/.github/workflows/phpunit.yml
- if: |
    matrix.php-versions == '8.1' &&
    matrix.operating-system == 'ubuntu-latest'
  name: Check test coverage
  uses: johanvanhelden/gha-clover-test-coverage-check@v1
  with:
    percentage: "70"
    filename: "build/logs/clover.xml"

weather-gov/weather.gov/.github/workflows/code-standards.yaml
- name: 90% code coverage
  id: test-coverage
  uses: johanvanhelden/gha-clover-test-coverage-check@v1
  with:
    percentage: 90
    filename: coverage.xml

weather-gov/weather.gov/.github/workflows/code-standards.yaml
- name: 90% code coverage
  if: needs.should-test.outputs.yes == 'true'
  id: test-coverage
  uses: johanvanhelden/gha-clover-test-coverage-check@v1
  with:
    percentage: 90
    filename: combined.xml
    metric: statements