johanvanhelden/gha-clover-test-coverage-check/action.yml
name: "Clover test coverage check"
description: "Verify that your test coverage meets the requirements."
author: "Johan van Helden <johan@johanvanhelden.com>"
branding:
  icon: "check"
  color: "green"
inputs:
  filename:
    description: "The filename of the clover coverage XML file."
    required: true
    default: "coverage.xml"
  percentage:
    description: "The minimum percentage of coverage allowed."
    required: true
    default: "95"
  rounded-precision:
    description: "The precision of the rounded coverage value."
    required: false
    default: "2"
  exit:
    description: "Whether the coverage check should exit."
    required: false
    default: "true"
  metric:
    description: "The metric to get and process."
    required: false
    default: "elements"
outputs:
  coverage:
    description: "The calculated coverage value."
  coverage-display:
    description: "The calculated coverage value for display purposes."
  coverage-rounded:
    description: "The rounded coverage value."
  coverage-rounded-display:
    description: "The rounded calculated coverage value for display purposes."
  coverage-acceptable:
    description: "The true or false value of the check result."
runs:
  using: "docker"
  image: "docker://johanvanhelden/gha-clover-test-coverage-check:v1"
  # image: "Dockerfile"
  args:
    - ${{ inputs.filename }}
    - ${{ inputs.percentage }}
    - ${{ inputs.rounded-precision }}
    - ${{ inputs.exit }}
    - ${{ inputs.metric }}

yormy/xid/.github/workflows/tests.yml
- name: Ensure coverage > 55
  id: test-coverage
  uses: johanvanhelden/gha-clover-test-coverage-check@v1
  with:
    percentage: "55"
    filename: "./coverage/clover.xml"

weather-gov/weather.gov/.github/workflows/code-standards.yaml
- name: 90% code coverage
  if: needs.should-test.outputs.yes == 'true'
  id: test-coverage
  uses: johanvanhelden/gha-clover-test-coverage-check@v1
  with:
    percentage: 90
    filename: clover.xml
    metric: statements

aimclub/StableGNN/.github/workflows/tests.yml
- name: Check test coverage
  id: test-coverage
  uses: johanvanhelden/gha-clover-test-coverage-check@v1
  with:
    percentage: "10"
    filename: "./coverage.xml"

BrianHenryIE/bh-wp-logger/.github/workflows/unit-coverage.yml
- name: Check test coverage
  if: ${{ matrix.php == env.COVERAGE_PHP_VERSION }}
  uses: johanvanhelden/gha-clover-test-coverage-check@2543c79a701f179bd63aa14c16c6938c509b2cec # v1
  id: coverage-percentage
  with:
    percentage: 25
    exit: false
    filename: tests/_output/clover.xml
    rounded-precision: "0"